<!DOCTYPE html>
<html>
	<head>
		<meta charset ="UTF-8">
		<style>
			.facil{
				background-color: #66FF33;
				text-align:center;
			}
			.bien{
				background-color: #66FFFF;
				text-align:center;
			}
			.medio{
				background-color: #FFFF00;
				text-align:center;
			}	
			.dificil{
				background-color: #FF0000;
				text-align:center;
			}				
			.dias{
				background-color: silver;
				text-align:center;
			}						
			.horas{
				background-color: #666666;
				text-align:center;
				color: white;
			}			
			.e{
				background-color: #000000;
				text-align:center;
				color: white;
			}			
			table{
				margin-left: auto px;
				margin-right: auto px;
				margin-top: auto ;
			}
		</style>
    </head>
	
	<body>
	</body>
	
</html> 